# BonillaApp

./: BonillaApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BonillaApp/: BonillaApp.csproj  Dockerfile  Dockerfile.deploy  Program.cs  Startup.cs
BonillaApp/Bussines/: DeviceService.cs  VoltajeService.cs
BonillaApp/Controllers/: DeviceController.cs  DevicesDto.cs  DummyController.cs  VoltajeController.cs
BonillaApp/Data/Context/: MonitorContext.cs
BonillaApp/Data/Migrations/: 20210708023716_Initial.Designer.cs  20210708023716_Initial.cs  20210708031724_Device_FK.Designer.cs  20210708031724_Device_FK.cs  MonitorContextModelSnapshot.cs
BonillaApp/Data/Models/: DeviceDbo.cs  VoltageDbo.cs
BonillaApp/Data/Repository/: DeviceRepository.cs  VoltajeRepository.cs
BonillaApp/Mapper/: DefaultProfile.cs
BonillaApp/Migrations/: 20210713014900_initial.Designer.cs  20210713014900_initial.cs
BonillaApp/Models/: DeviceDto.cs  Voltaje.cs
BonillaApp/Properties/: launchSettings.json
